{
  "domain": "eap225",
  "name": "TPLink Presence EAP225 binary sensor",
  "documentation": "https://github.com/roger1233/TPLinkEAP225",
  "dependencies": [],
  "codeowners": ["roger1233", "j54j6"],
  "requirements": ["paramiko"],
  "version": "1.1.1"
}
